{
  "name": "MyIonicApp",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/todo/api/",
      "proxyUrl": "http://kvps-27-34-160-205.secure.ne.jp/Do-no/api/"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}
